{
  "name": "Dialekto · Deutsche Dialekte lernen",
  "short_name": "Dialekto",
  "description": "Lerne deutsche Dialekte — Hessisch, Berlinisch, Bayerisch, Kölsch, Sächsisch, Plattdeutsch und mehr — mit Karteikarten, Quiz und Spaced Repetition.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#8b5cf6",
  "lang": "de",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icons/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ausdruck des Tages",
      "short_name": "Heute",
      "url": "./#/?daily=1",
      "description": "Heutiger Ausdruck im Fokus",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%23f59e0b'/%3E%3Ctext x='48' y='66' font-size='52' text-anchor='middle' fill='white'%3E%E2%98%80%EF%B8%8F%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Lernen starten",
      "short_name": "Lernen",
      "url": "./#/lernen",
      "description": "Direkt zum Karteikarten-Modus",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%238b5cf6'/%3E%3Ctext x='48' y='66' font-size='52' text-anchor='middle' fill='white'%3E%F0%9F%93%9A%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Quiz spielen",
      "short_name": "Quiz",
      "url": "./#/quiz",
      "description": "Quiz starten",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%23ec4899'/%3E%3Ctext x='48' y='68' font-size='56' text-anchor='middle' fill='white'%3E%3F%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Dialekte vergleichen",
      "short_name": "Vergleich",
      "url": "./#/vergleich",
      "description": "Dialekte gegenüberstellen",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='20' fill='%2322d3ee'/%3E%3Ctext x='48' y='66' font-size='48' text-anchor='middle' fill='white'%3E%E2%87%84%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
