# nginx-Template — die ${...}-Platzhalter werden beim Container-Start vom
# offiziellen nginx-Image (envsubst) aus den Umgebungsvariablen gefüllt.
# So sind Ports/Backend-Adresse frei über die .env konfigurierbar.

server {
    listen ${NGINX_PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types text/css application/javascript application/json image/svg+xml application/manifest+json;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Docker-interner DNS-Resolver — erlaubt das Re-Auflösen des Backend-Service
    # pro Anfrage und damit Round-Robin über alle Backend-Replikate.
    resolver 127.0.0.11 valid=10s ipv6=off;

    location /api/ {
        set $backend_upstream ${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    # Nur die in der Backend-Whitelist freigegebenen Actuator-Endpunkte
    # (management.endpoints.web.exposure.include: health,info) nach außen
    # durchreichen. Exakte location-Blöcke statt Präfix /actuator/, damit
    # künftig freigeschaltete Endpunkte nicht automatisch exponiert werden.
    location = /actuator/health {
        set $actuator_upstream ${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass http://$actuator_upstream;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /actuator/info {
        set $actuator_upstream ${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass http://$actuator_upstream;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
